﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 09/06/2023 23:34:22
-- Server version: 5.5.5-10.1.40-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--

/* creación de la base de datos */
DROP DATABASE IF EXISTS Club_Diamond;
CREATE DATABASE Club_Diamond;

--
-- Set default database
--
USE club_diamond;

--
-- Drop table `objetivos`
--
DROP TABLE IF EXISTS objetivos;

--
-- Drop table `eventos`
--
DROP TABLE IF EXISTS eventos;

--
-- Drop table `ventas`
--
DROP TABLE IF EXISTS ventas;

--
-- Drop table `visitas`
--
DROP TABLE IF EXISTS visitas;

--
-- Drop table `salas`
--
DROP TABLE IF EXISTS salas;

--
-- Drop table `plantas`
--
DROP TABLE IF EXISTS plantas;

--
-- Drop table `relaciones`
--
DROP TABLE IF EXISTS relaciones;

--
-- Drop table `valoraciones`
--
DROP TABLE IF EXISTS valoraciones;

--
-- Drop table `empleados`
--
DROP TABLE IF EXISTS empleados;

--
-- Drop table `socios`
--
DROP TABLE IF EXISTS socios;

--
-- Drop table `cocteles`
--
DROP TABLE IF EXISTS cocteles;

--
-- Set default database
--
USE club_diamond;

--
-- Create table `cocteles`
--
CREATE OR REPLACE TABLE cocteles (
  nombre varchar(50) DEFAULT NULL,
  refresco varchar(50) DEFAULT NULL,
  alcohol varchar(50) DEFAULT NULL,
  tipo_copa varchar(50) DEFAULT NULL,
  planta_arom varchar(50) DEFAULT NULL,
  precio float DEFAULT NULL,
  temporada varchar(50) DEFAULT NULL,
  cod_coctel int(4) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (cod_coctel)
)
ENGINE = INNODB,
AUTO_INCREMENT = 120,
AVG_ROW_LENGTH = 819,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `socios`
--
CREATE OR REPLACE TABLE socios (
  Nombre varchar(50) DEFAULT NULL,
  Apellidos varchar(50) DEFAULT NULL,
  DNI varchar(50) DEFAULT NULL,
  Color_fav varchar(50) DEFAULT NULL,
  Coche varchar(50) DEFAULT NULL,
  cod_socios int(4) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (cod_socios)
)
ENGINE = INNODB,
AUTO_INCREMENT = 152,
AVG_ROW_LENGTH = 315,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `empleados`
--
CREATE OR REPLACE TABLE empleados (
  rango varchar(50) DEFAULT NULL,
  jornada varchar(50) DEFAULT NULL,
  color_fav varchar(50) DEFAULT NULL,
  nombre varchar(50) DEFAULT NULL,
  observaciones varchar(50) DEFAULT NULL,
  cod_empleado int(4) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (cod_empleado)
)
ENGINE = INNODB,
AUTO_INCREMENT = 130,
AVG_ROW_LENGTH = 546,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `valoraciones`
--
CREATE OR REPLACE TABLE valoraciones (
  cod_val int(4) NOT NULL AUTO_INCREMENT,
  cod_empleado int(4) DEFAULT NULL,
  valoracion float DEFAULT NULL,
  PRIMARY KEY (cod_val)
)
ENGINE = INNODB,
AUTO_INCREMENT = 130,
AVG_ROW_LENGTH = 546,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE valoraciones
ADD CONSTRAINT fk_valoraciones_empleados FOREIGN KEY (cod_empleado)
REFERENCES empleados (cod_empleado);

--
-- Create table `relaciones`
--
CREATE OR REPLACE TABLE relaciones (
  cod_atencion int(4) NOT NULL AUTO_INCREMENT,
  cod_socio int(4) DEFAULT NULL,
  cod_empleado int(4) DEFAULT NULL,
  PRIMARY KEY (cod_atencion)
)
ENGINE = INNODB,
AUTO_INCREMENT = 10000000,
AVG_ROW_LENGTH = 546,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE relaciones
ADD CONSTRAINT fk_Empleados_relaciones FOREIGN KEY (cod_empleado)
REFERENCES empleados (cod_empleado);

--
-- Create foreign key
--
ALTER TABLE relaciones
ADD CONSTRAINT fk_Socios_relaciones FOREIGN KEY (cod_socio)
REFERENCES socios (cod_socios);

--
-- Create table `plantas`
--
CREATE OR REPLACE TABLE plantas (
  aforo_max int(4) DEFAULT NULL,
  aforo_actual int(3) DEFAULT NULL,
  cod_plantas int(4) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (cod_plantas)
)
ENGINE = INNODB,
AUTO_INCREMENT = 114,
AVG_ROW_LENGTH = 4096,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `salas`
--
CREATE OR REPLACE TABLE salas (
  aforo_max int(4) DEFAULT NULL,
  aforo_actual int(4) DEFAULT NULL,
  tematica varchar(50) DEFAULT NULL,
  cod_sala int(4) NOT NULL AUTO_INCREMENT,
  cod_plantas int(4) DEFAULT NULL,
  PRIMARY KEY (cod_sala)
)
ENGINE = INNODB,
AUTO_INCREMENT = 120,
AVG_ROW_LENGTH = 819,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE salas
ADD CONSTRAINT fk_plantas_salas FOREIGN KEY (cod_plantas)
REFERENCES plantas (cod_plantas);

--
-- Create table `visitas`
--
CREATE OR REPLACE TABLE visitas (
  cod_visita int(4) NOT NULL AUTO_INCREMENT,
  cod_socio int(4) DEFAULT NULL,
  cod_sala int(4) DEFAULT NULL,
  fecha date DEFAULT NULL,
  PRIMARY KEY (cod_visita)
)
ENGINE = INNODB,
AUTO_INCREMENT = 130,
AVG_ROW_LENGTH = 546,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE visitas
ADD CONSTRAINT fk_Salas_visitas FOREIGN KEY (cod_sala)
REFERENCES salas (cod_sala);

--
-- Create foreign key
--
ALTER TABLE visitas
ADD CONSTRAINT fk_Socios_Visitas FOREIGN KEY (cod_socio)
REFERENCES socios (cod_socios);

--
-- Create table `ventas`
--
CREATE OR REPLACE TABLE ventas (
  cod_venta int(4) NOT NULL AUTO_INCREMENT,
  cod_sala int(4) DEFAULT NULL,
  cod_coctel int(4) DEFAULT NULL,
  PRIMARY KEY (cod_venta)
)
ENGINE = INNODB,
AUTO_INCREMENT = 150,
AVG_ROW_LENGTH = 327,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE ventas
ADD CONSTRAINT fk_Salas_Ventas FOREIGN KEY (cod_sala)
REFERENCES salas (cod_sala);

--
-- Create foreign key
--
ALTER TABLE ventas
ADD CONSTRAINT fk_cócteles_ventas FOREIGN KEY (cod_coctel)
REFERENCES cocteles (cod_coctel);

--
-- Create table `eventos`
--
CREATE OR REPLACE TABLE eventos (
  nombre varchar(50) DEFAULT NULL,
  aumento int(3) DEFAULT NULL,
  descripcion varchar(50) DEFAULT NULL,
  cod_salas int(4) DEFAULT NULL,
  cod_evento int(4) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (cod_evento)
)
ENGINE = INNODB,
AUTO_INCREMENT = 120,
AVG_ROW_LENGTH = 819,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE eventos
ADD CONSTRAINT fk_salas_eventos FOREIGN KEY (cod_salas)
REFERENCES salas (cod_sala);

--
-- Create table `objetivos`
--
CREATE OR REPLACE TABLE objetivos (
  mes date DEFAULT NULL,
  meta int(5) DEFAULT NULL,
  fruto_mensual int(5) DEFAULT NULL,
  meta_lograda int(3) DEFAULT NULL,
  cod_planta int(4) DEFAULT NULL,
  cod_objetivo int(4) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (cod_objetivo)
)
ENGINE = INNODB,
AUTO_INCREMENT = 130,
AVG_ROW_LENGTH = 546,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE objetivos
ADD CONSTRAINT fk_plantas_objetivos FOREIGN KEY (cod_planta)
REFERENCES plantas (cod_plantas);

-- 
-- Dumping data for table cocteles
--
INSERT INTO cocteles VALUES
('Jamaicano', 'Sprite', 'Vodka Absolut', 'Old Fashioned Glass', 'pimienta de Jamaica', 5, 'primavera-verano', 100),
('Bloody Gazpacho', 'jugo de tomate fresco', 'Vodka Absolut', 'Highball Glass', 'menta', 5, 'otoño-invierno', 101),
('Cartaginense', 'jugo de limón', 'Ginebra', 'Old Fashioned Glass', 'albahaca', 5, 'verano-otoño', 102),
('Vienés', 'jugo de pera', 'Ron blanco', 'Highball Glass', 'Hojas de limon', 7, 'otoño-invierno', 103),
('Tom Collins', 'Soda', 'Ginebra', 'Rocks Glass', 'null', 7, 'verano-otoño', 104),
('Piña colada', 'leche de coco', 'Ron blanco', 'Pint Glass', 'null', 7, 'verano-otoño', 105),
('Clericot', 'vino blanco espumoso', 'crema de Cassis', 'Highball Glass', 'menta', 6, 'otoño-invierno', 106),
('Rebujito', 'Soda', 'Vino Manzanilla', 'Zombie Glass', 'menta', 5, 'otoño-invierno', 107),
('Aperol spritz', 'Soda', 'Aperol', 'Cos', 'menta', 5, 'primavera-verano', 108),
('Agua de Valencia', 'Zumo de naranja', 'Ginebra y Vodka', 'Pint Glass', 'Cardamomo', 5, 'primavera-verano', 109),
('Sex on the beach', 'Zumo de naranja', 'Vodka y licor de melocotón', 'Old Fashioned Glass', 'Cilantro', 7, 'invierno-primavera', 110),
('Café irlandés', 'café', 'whisky irlandés', 'Pint Glass', 'Canela', 6, 'otoño-invierno', 111),
('Vieux Carré', 'Soda', 'bourbon, coñac y vermú', 'Old Fashioned Glass', 'Menta', 6, 'primavera-verano', 112),
('Mimosa de frambuesa', 'null', 'botella de cava', 'Pint Glass', 'frambuesas congeladas', 7, 'verano-otoño', 113),
('Dry Martini', 'null', 'ginebra y vermut seco', 'Highball Glass', 'menta', 5, 'primavera-verano', 114),
('Daiquiri', 'zumo de lima', 'Ron blanco', 'Rocks Glass', 'menta', 5, 'otoño-invierno', 115),
('Margarita', 'zumo de lima', 'tequila', 'Rocks Glass', 'menta', 5, 'primavera-verano', 116),
('Mandarina Blast', 'agua caliente', 'mezcal', 'Old Fashioned Glass', 'menta', 5, 'otoño-invierno', 117),
('Manhattan', 'null', 'Whisky de centeno', 'Pint Glass', 'menta', 7, 'invierno-primavera', 118),
('Bebida Gratuita', 'null', 'null', 'Old Fashioned Glass', 'menta', 15, 'primavera-verano-otoño-invierno', 119);

-- 
-- Dumping data for table socios
--
INSERT INTO socios VALUES
('Tomas', 'Charmaine', '03390955O', 'beige', 'MASERATI-Quattroporte', 100),
('Marc', 'Kristle', '03856481A', 'verde manzana', 'HONDA-Accord', 101),
('Julissa', 'Keneth', '27303506O', 'blanco', 'KIA-Cee''d Sportswagon', 102),
('Carrol', 'Adena', '48126782L', 'caqui', 'BMW-X3', 103),
('Sheldon', 'Adam', '18705967B', 'azul marino', 'AUDI-A8', 104),
('Ken', 'Donna', '23931182N', 'mostaza', 'ALFA ROMEO-Giulia', 105),
('Daina', 'Dalila', '86368858J', 'fucsia', 'KIA-Picanto', 106),
('Hyman', 'Albert', '79855616I', 'carmesí', 'FERRARI-GTC4', 107),
('Nubia', 'Reyes', '71758735K', 'crema', 'HONDA-Jazz', 108),
('Crissy', 'Abdul', '50135732J', 'añil', 'HONDA-CR-V', 109),
('Stephany', 'Landon', '86321153V', 'magenta', 'CHEVROLET-Aveo', 110),
('Katelynn', 'Kerry', '00121464D', 'salmón', 'CITRÖEN-Berlingo', 111),
('Laticia', 'Bari', '50963373B', 'lila', 'ALFA ROMEO-Giulietta', 112),
('Adam', 'Adan', '62505398Y', 'verde', 'HYUNDAI-Ix20', 113),
('Augustine', 'Cesar', '00386335Z', 'azul lavanda', 'MASERATI-GranCabrio', 114),
('Estell', 'Mac', '98485049W', 'dorado', 'LAMBORGHINI-Huracán', 115),
('Natisha', 'Kip', '52264746U', 'rosa', 'KIA-Rio', 116),
('Antony', 'Bronwyn', '05295585Q', 'verde aceituna', 'KIA-Cee''d Sportswagon', 117),
('Shanel', 'Tammi', '95958750B', 'verde lima', 'LAMBORGHINI-Aventador', 118),
('Bettie', 'Cassaundra', '63163861S', 'verde pino', 'AUDI-A3', 119),
('Pat', 'Faustino', '39325484S', 'marfil', 'DACIA-Sandero', 120),
('Akilah', 'Foster', '35647753N', 'negro', 'AUDI-A3', 121),
('Alexander', 'Brent', '87947676L', 'rosa', 'HONDA-Jazz', 122),
('Desmond', 'Raul', '91899162K', 'verde esmeralda', 'ASTON MARTIN-Vanquish', 123),
('Jayme', 'Thomasina', '19670352W', 'gris', 'KIA-Carens', 124),
('Dudley', 'Sheldon', '85385343S', 'rojo', 'MASERATI-Ghibli', 125),
('Moshe', 'Dana', '37839131G', 'celeste', 'LAND ROVER-Range Rover', 126),
('Sherly', 'Kourtney', '46279195R', 'negro azabache', 'HYUNDAI-I20', 127),
('Delmer', 'Leonel', '46982065N', 'azul', 'FERRARI-488', 128),
('Tyron', 'Thomasina', '57221403C', 'naranja', 'ABARTH-500', 129),
('Jewel', 'Rodger', '82770259V', 'amarillo limón', 'Range Rover Evoque', 130),
('Tarah', 'Adan', '48109327M', 'púrpura/morado', 'LAND ROVER-Discovery 4', 131),
('Abel', 'Leandro', '50042562O', 'amarillo', 'LAND ROVER-Range Rover', 132),
('Neville', 'Barbera', '18074398Z', 'marrón', 'KIA-Cee''d', 133),
('Ivory', 'Alisa', '48735051N', 'magenta', 'FERRARI-GTC4', 134),
('Luci', 'Adolph', '42242017J', 'caqui', 'JAGUAR-Serie XK', 135),
('Abigail', 'Terrell', '05895060I', 'blanco', 'BMW-X3', 136),
('Jone', 'Karren', '40213328H', 'verde', 'FERRARI-GTC4', 137),
('Cleo', 'Wilburn', '71830797E', 'lila', 'AUDI-A3', 138),
('Chance', 'Abe', '43562912O', 'fucsia', 'FORD-Focus', 139),
('Abby', 'Tasia', '25096768M', 'mostaza', 'FERRARI-California', 140),
('Benton', 'Courtney', '24216859P', 'carmesí', 'BMW-Z4', 141),
('Ahmad', 'Nathan', '77113744V', 'dorado', 'ABARTH-124 Spider', 142),
('Shakia', 'Marge', '01256978Q', 'azul lavanda', 'MAHINDRA-XUV500', 143),
('Quincy', 'Cyril', '98396891W', 'beige', 'BMW-X3', 144),
('Jamison', 'Gerald', '25778862N', 'verde manzana', 'CHEVROLET-Cruze', 145),
('Hyman', 'Rudolf', '70370851U', 'crema', 'ALFA ROMEO-Giulia', 146),
('Marcus', 'Adela', '86787270P', 'salmón', 'FIAT-Freemont', 147),
('Araceli', 'Norman', '68390211D', 'verde aceituna', 'LEXUS-GS', 148),
('Tommy', 'Issac', '01377661A', 'verde pino', 'DACIA-Duster', 149),
('Inell', 'Caleb', '93283691B', 'rosa', 'HYUNDAI-Ix35', 150),
('Bryan', 'Mckinley', '77838172C', 'rojo', 'KIA-Cee''d', 151);

-- 
-- Dumping data for table empleados
--
INSERT INTO empleados VALUES
('Supervisor', 'media', 'mostaza', 'Pablo', NULL, 100),
('Supervisor', 'reducida', 'negro azabache', 'Pablo', NULL, 101),
('Empleado', 'media', 'fucsia', 'Valeria', NULL, 102),
('Empleado', 'nocturna', 'azul', 'Paula', NULL, 103),
('Empleado', 'reducida', 'azul lavanda', 'Lucía', NULL, 104),
('Empleado', 'parcial', 'verde lima', 'Sofía', NULL, 105),
('Supervisor', 'nocturna', 'amarillo limón', 'Paula', NULL, 106),
('Empleado', 'sólo festivos', 'beige', 'Martín', NULL, 107),
('Empleado', 'reducida', 'verde manzana', 'Manuel', NULL, 108),
('Empleado', 'completa', 'naranja', 'Marta', NULL, 109),
('Empleado', 'nocturna', 'magenta', 'Alejandro', NULL, 110),
('Empleado', 'completa', 'crema', 'Alejandro', NULL, 111),
('Empleado', 'nocturna', 'púrpura/morado', 'Mateo', NULL, 112),
('Empleado', 'completa', 'rosa', 'Manuel', NULL, 113),
('Empleado', 'parcial', 'gris', 'María', NULL, 114),
('Empleado', 'reducida', 'lila', 'Paula', NULL, 115),
('Empleado', 'media', 'carmesí', 'Lucía', NULL, 116),
('Empleado', 'reducida', 'celeste', 'Lucas', NULL, 117),
('Empleado', 'reducida', 'salmón', 'Lucas', NULL, 118),
('Empleado', 'reducida', 'verde aceituna', 'Pablo', NULL, 119),
('Supervisor', 'reducida', 'verde pino', 'Hugo', NULL, 120),
('Empleado', 'sólo festivos', 'blanco', 'Álvaro', NULL, 121),
('Gerente', 'reducida', 'dorado', 'Manuel', NULL, 122),
('Supervisor', 'media', 'azul marino', 'Alejandro', NULL, 123),
('Supervisor', 'nocturna', 'amarillo', 'Lucas', NULL, 124),
('Empleado', 'nocturna', 'añil', 'Manuel', NULL, 125),
('Supervisor', 'reducida', 'marrón', 'Daniel', NULL, 126),
('Empleado', 'reducida', 'rosa', 'Valeria', NULL, 127),
('Empleado', 'reducida', 'negro', 'Mateo', NULL, 128),
('Empleado', 'reducida', 'verde', 'Alejandro', NULL, 129);

-- 
-- Dumping data for table plantas
--
INSERT INTO plantas VALUES
(144, NULL, 110),
(174, NULL, 111),
(119, NULL, 112),
(136, NULL, 113);

-- 
-- Dumping data for table salas
--
INSERT INTO salas VALUES
(116, NULL, 'Música clásica', 100, 110),
(35, NULL, 'Blues', 101, 112),
(32, NULL, 'Jazz', 102, 113),
(70, NULL, 'R&B', 103, 110),
(104, NULL, 'Rock and Roll', 104, 113),
(143, NULL, 'Soul', 105, 113),
(123, NULL, 'Hardcore punk', 106, 111),
(74, NULL, 'Country', 107, 113),
(24, NULL, 'Funk', 108, 112),
(128, NULL, 'House', 109, 112),
(97, NULL, 'Techno', 110, 113),
(26, NULL, 'Pop', 111, 110),
(127, NULL, 'Reggae', 112, 110),
(25, NULL, 'Drum and Bass', 113, 112),
(111, NULL, 'Hip Hop', 114, 113),
(94, NULL, 'Reggaeton', 115, 113),
(57, NULL, 'Grunge', 116, 113),
(66, NULL, 'Música pragmática', 117, 111),
(21, NULL, 'K-Pop', 118, 112),
(38, NULL, 'Disco', 119, 112);

-- 
-- Dumping data for table visitas
--
INSERT INTO visitas VALUES
(100, 128, 108, '2020-03-25'),
(101, 119, 119, '2020-05-25'),
(102, 112, 112, '2021-04-26'),
(103, 116, 116, '2020-02-28'),
(104, 109, 109, '2021-10-14'),
(105, 113, 113, '2023-03-13'),
(106, 102, 102, '2022-12-22'),
(107, 106, 106, '2022-12-15'),
(108, 103, 103, '2020-02-08'),
(109, 110, 110, '2021-01-01'),
(110, 100, 100, '2021-07-29'),
(111, 107, 107, '2022-01-17'),
(112, 129, 109, '2022-01-28'),
(113, 125, 105, '2020-02-10'),
(114, 122, 102, '2020-01-08'),
(115, 126, 106, '2023-03-05'),
(116, 111, 111, '2022-08-19'),
(117, 108, 108, '2020-06-23'),
(118, 104, 104, '2021-10-20'),
(119, 120, 100, '2022-04-15'),
(120, 101, 101, '2020-05-31'),
(121, 123, 103, '2021-04-05'),
(122, 105, 105, '2020-01-07'),
(123, 127, 107, '2022-09-24'),
(124, 117, 117, '2020-02-01'),
(125, 124, 104, '2021-08-11'),
(126, 114, 114, '2020-01-02'),
(127, 118, 118, '2021-03-28'),
(128, 121, 101, '2022-10-03'),
(129, 115, 115, '2020-11-27');

-- 
-- Dumping data for table ventas
--
INSERT INTO ventas VALUES
(100, 106, 106),
(101, 108, 108),
(102, 117, 117),
(103, 103, 103),
(104, 107, 107),
(105, 109, 109),
(106, 104, 104),
(107, 107, 107),
(108, 105, 105),
(109, 102, 102),
(110, 112, 112),
(111, 118, 118),
(112, 101, 101),
(113, 113, 113),
(114, 119, 119),
(115, 108, 108),
(116, 114, 114),
(117, 116, 116),
(118, 102, 102),
(119, 100, 100),
(120, 108, 108),
(121, 117, 117),
(122, 109, 109),
(123, 115, 115),
(124, 104, 104),
(125, 110, 110),
(126, 103, 103),
(127, 109, 109),
(128, 104, 104),
(129, 101, 101),
(130, 103, 103),
(131, 105, 105),
(132, 110, 110),
(133, 118, 118),
(134, 105, 105),
(135, 111, 111),
(136, 116, 116),
(137, 111, 111),
(138, 100, 100),
(139, 113, 113),
(140, 119, 119),
(141, 106, 106),
(142, 112, 112),
(143, 106, 106),
(144, 114, 114),
(145, 100, 100),
(146, 115, 115),
(147, 101, 101),
(148, 107, 107),
(149, 102, 102);

-- 
-- Dumping data for table valoraciones
--
INSERT INTO valoraciones VALUES
(100, 128, 3),
(101, 119, 4),
(102, 112, 2),
(103, 116, 1),
(104, 109, 3),
(105, 113, 5),
(106, 102, 3),
(107, 106, 2),
(108, 103, 4),
(109, 110, 3),
(110, 100, 2),
(111, 107, 1),
(112, 129, 4),
(113, 125, 3),
(114, 122, 4),
(115, 126, 5),
(116, 111, 5),
(117, 108, 2),
(118, 104, 5),
(119, 120, 2),
(120, 101, 3),
(121, 123, 3),
(122, 105, 2),
(123, 127, 2),
(124, 117, 2),
(125, 124, 5),
(126, 114, 1),
(127, 118, 3),
(128, 121, 4),
(129, 115, 2);

-- 
-- Dumping data for table relaciones
--
INSERT INTO relaciones VALUES
(815637, 128, 128),
(815638, 111, 111),
(815639, 105, 105),
(1815628, 129, 129),
(1815629, 104, 104),
(1815630, 115, 115),
(2164910, 119, 119),
(2164911, 106, 106),
(2164912, 125, 125),
(2164913, 120, 120),
(3164901, 109, 109),
(3164902, 107, 107),
(3164903, 122, 122),
(4733684, 117, 117),
(4733685, 121, 121),
(5733674, 102, 102),
(5733675, 124, 124),
(6949451, 113, 113),
(6949452, 126, 126),
(6949453, 114, 114),
(7949441, 116, 116),
(7949442, 103, 103),
(7949443, 108, 108),
(8552020, 112, 112),
(8552021, 101, 101),
(8552022, 127, 127),
(9552008, 100, 100),
(9552009, 123, 123),
(9552010, 118, 118),
(9999999, 110, 110);

-- 
-- Dumping data for table objetivos
--
INSERT INTO objetivos VALUES
('1999-12-01', 48000, 40000, 0, 110, 100),
('2000-01-01', 49000, 49000, 0, 112, 101),
('2000-02-01', 33000, 33300, 0, 112, 102),
('2000-03-01', 45000, 80000, 0, 110, 103),
('2000-04-01', 34000, 94000, 0, 111, 104),
('2000-05-01', 40000, 35000, 0, 113, 105),
('2000-06-01', 40000, 240946, 0, 111, 106),
('2000-07-01', 43000, 22742, 0, 113, 107),
('2000-08-01', 28000, 86524, 0, 111, 108),
('2000-09-01', 15000, 12746, 0, 110, 109),
('2000-10-01', 38000, 47621, 0, 110, 110),
('2000-11-01', 42000, 193155, 0, 113, 111),
('2000-12-01', 37000, 179087, 0, 113, 112),
('2000-12-01', 42000, 167895, 0, 113, 113),
('2001-01-01', 36000, 216499, 0, 111, 114),
('2001-02-01', 28000, 98457, 0, 110, 115),
('2001-03-01', 25000, 128308, 0, 110, 116),
('2001-04-01', 27000, 89960, 0, 113, 117),
('2001-05-01', 23000, 158407, 0, 112, 118),
('2001-06-01', 32000, 234492, 0, 113, 119),
('2001-07-01', 16000, 158882, 0, 111, 120),
('2001-08-01', 32000, 44382, 0, 113, 121),
('2001-09-01', 37000, 159895, 0, 111, 122),
('2001-10-01', 31000, 26438, 0, 112, 123),
('2001-11-01', 26000, 96603, 0, 113, 124),
('2001-12-01', 43000, 185179, 0, 110, 125),
('2001-12-01', 35000, 127609, 0, 113, 126),
('2002-01-01', 34000, 231657, 0, 111, 127),
('2002-02-01', 32000, 75433, 0, 113, 128),
('2002-03-01', 21000, 185972, 0, 111, 129);

-- 
-- Dumping data for table eventos
--
INSERT INTO eventos VALUES
('Q0', 17, '------------', 118, 100),
('V6M', 83, '------------', 105, 101),
('SUG9SMM68WF7896F1787O09UYIMRHZ365GK991AGUV59978SXW', 52, '------------', 110, 102),
('4AN2B3M8652SUG95VVIQY93H', 69, '------------', 108, 103),
('P3Q602PY1L5EC6F23B4RU01ST51F351UX41', 114, '------------', 102, 104),
('7RF2J2694E853', 43, '------------', 119, 105),
('50B8B1DM6CT5C84DVQHIS57Z5KM39X159D', 54, '------------', 106, 106),
('A22OD1H474409I0X66KG5J7U1UX1S', 19, '------------', 109, 107),
('MQDM44H', 92, '------------', 117, 108),
('M1CVHS7W13363TXY9UP105HM6', 89, '------------', 113, 109),
('0B5VI02389RR0KOD623UTI856H2US70I2Z01H76810', 103, '------------', 111, 110),
('WO45SNT4H3RE6UJ8KPU9181E4SX137512295T99X4N790H0011', 72, '------------', 116, 111),
('2', 74, '------------', 114, 112),
('L5D07WIFDRQ5JZRQ2UF79', 63, '------------', 100, 113),
('2QG669YM40Z', 110, '------------', 115, 114),
('EC022KWNHZ2B480VE8', 86, '------------', 107, 115),
('7H6RQB0F9B487', 58, '------------', 112, 116),
('0Q81B2OK48500AW61W636Q7405607UUXIL0', 103, '------------', 103, 117),
('S1C4363HFES', 48, '------------', 101, 118),
('6IH9', 86, '------------', 104, 119);

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;